Lands1/Lands1/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Lands1.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                    Padding="5">
                <Image
                        Source="onu"
                        WidthRequest="200">
                </Image>
                <Grid
                        Margin="10,0"
                        VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="E-mail"
                            VerticalOptions="Center">
                    </Label>
                    <Entry
                            Grid.Row="0"
                            Grid.Column="1"
                            Keyboard="Email"
                            Placeholder="Introduzca su Email">
                    </Entry>
                    <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Password"
                            VerticalOptions="Center">
                    </Label>
                    <Entry
                            Grid.Row="1"
                            Grid.Column="1"
                            IsPassword="true"
                            Placeholder="Introduzca su Password">
                    </Entry>
                </Grid>
                <ActivityIndicator
                        VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                        Margin="10,0"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">
                    <Label
                            HorizontalOptions="StartAndExpand"
                            Text="Remember Me"
                            VerticalOptions="Center">
                    </Label>
                    <Switch>
                    </Switch>
                </StackLayout>
                <Label
                        HorizontalOptions="Center"
                        Text="Recuperar"
                        TextColor="Blue"
                        VerticalOptions="CenterAndExpand">
                </Label>
                <StackLayout
                        Margin="40,0"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">
                    <Button
                            BackgroundColor="Navy"
                            BorderRadius="23"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            Text="Login"
                            TextColor="White">
                    </Button>
                    <Button
                            BackgroundColor="Purple"
                            BorderRadius="23"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            Text="Registro"
                            TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        VerticalOptions="EndAndExpand">
                    <Image
                            Source="facebook_logo"
                            WidthRequest="100">
                    </Image>
                    <Image
                            Source="twitter_logo"
                            WidthRequest="100">
                    </Image>
                    <Image
                            Source="instagram_logo"
                            WidthRequest="85">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
