Lands1/Lands1/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:i18n="clr-namespace:Lands1.Helpers"
             x:Class="Lands1.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title = "Login"> 
    <!--en el proyecto hay que insertar el nuget mvvm lights libs solo en el proyecto compartido-->
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                    Padding="5">
                <Image
                        Source="onu"
                        WidthRequest="200">
                </Image>
                <Grid
                        Margin="10,0"
                        VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="E-mail"
                            VerticalOptions="Center">
                    </Label>
                    <Entry
                            Grid.Row="0"
                            Grid.Column="1"
                            Keyboard="Email"
                            Text="{Binding Email, Mode=TwoWay}"
                            Placeholder="{i18n:Translate EmailPlaceHolder}" >
                    </Entry>
                    <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Password"
                            VerticalOptions="Center">
                    </Label>
                    <Entry
                            Grid.Row="1"
                            Grid.Column="1"
                            IsPassword="true"
                            Text="{Binding Password, Mode=TwoWay}"
                            Placeholder="Introduzca su Password">
                    </Entry>
                </Grid>
                <ActivityIndicator
                        IsRunning="{Binding IsRunning, Mode=TwoWay}"
                        VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                        Margin="10,0"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">
                    <Label
                            HorizontalOptions="StartAndExpand"
                            Text="{i18n:Translate RememberMe}"
                            VerticalOptions="Center">
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}">
                    </Switch>
                </StackLayout>
                <Label
                        HorizontalOptions="Center"
                        Text="Recuperar"
                        TextColor="Blue"
                        VerticalOptions="CenterAndExpand">
                </Label>
                <StackLayout
                        Margin="40,0"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">
                    <Button
                            BackgroundColor="Navy"
                            BorderRadius="23"
                            Command="{Binding LoginCommand}"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="Login"
                            TextColor="White">
                    </Button>
                    <Button
                            BackgroundColor="Purple"
                            BorderRadius="23"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="Registro"
                            TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        VerticalOptions="EndAndExpand">
                    <Image
                            Source="facebook_logo"
                            WidthRequest="100">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginFacebookCommand}"/>  
                            </Image.GestureRecognizers>
                    </Image>
                    <Image
                            Source="twitter_logo"
                            WidthRequest="100">
                    </Image>
                    <Image
                            Source="instagram_logo"
                            WidthRequest="85">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
