Lands1/Lands1/Views/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:i18n="clr-namespace:Lands1.Helpers"
    x:Class="Lands1.Views.MenuPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    BackgroundColor="Navy"
    Title = "Menu">
    <ContentPage.Content>
        <StackLayout
            Padding="5,20,5,5">
              <Image
                        Source="onu"
                        WidthRequest="50">
                </Image>
            <ListView 
                BackgroundColor="Navy"
                ItemsSource="{Binding Menus}"  
                HasUnevenRows="True"
                SeparatorVisibility="None">   <!--Itemsource bindado a La propiedad observable collection  Menus esta en la MainViewmodel-->  
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}"/>  <!--este comando q esta en la listview tiene que ir a la clase donde se origina, osea la MenuItemViewModel-->
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image 
                                    Source="{Binding Icon}"
                                    WidthRequest="50"
                                    HeightRequest="50">
                                </Image>
                                <Label 
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    TextColor="White"
                                    Text="{Binding Title}">
                                </Label> <!--Icon y Title son propiedades de la Observable Collection Menus que esta en la MainViewModel , y cuya definicion esta en MenuItemViewModel--> 
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
